# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 09/07/2025 08:14:33

# CAU-10-NH2.cif -- non-magnetic

data_3fkROIVI
_audit_creation_date               2025-07-09
_audit_creation_method             "Bilbao Crystallographic Server"
_symmetry_Int_Tables_number        141
#_symmetry_space_group_name_H-M    "I4_1/amd1'"
_cell_length_a                     21.4221
_cell_length_b                     21.4221
_cell_length_c                     10.7351
_cell_angle_alpha                  90.0000
_cell_angle_beta                   90.0000
_cell_angle_gamma                  90.0000
_cell_volume                       4926.4

_space_group_crystal_system      tetragonal
_space_group_IT_number           141
_space_group_name_H-M_alt        'I 41/a m d'
_space_group_name_Hall           '-I 4bd 2'


loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-y+1/4, x+3/4, z+1/4'
'y+1/4, -x+1/4, z+3/4'
'-x+1/2, y, -z+1/2'
'x, -y, -z'
'y+1/4, x+3/4, -z+1/4'
'-y+1/4, -x+1/4, -z+3/4'
'x+1/2, y+1/2, z+1/2'
'-x+1, -y+1/2, z+1'
'-y+3/4, x+5/4, z+3/4'
'y+3/4, -x+3/4, z+5/4'
'-x+1, y+1/2, -z+1'
'x+1/2, -y+1/2, -z+1/2'
'y+3/4, x+5/4, -z+3/4'
'-y+3/4, -x+3/4, -z+5/4'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'y-1/4, -x-3/4, -z-1/4'
'-y-1/4, x-1/4, -z-3/4'
'x-1/2, -y, z-1/2'
'-x, y, z'
'-y-1/4, -x-3/4, z-1/4'
'y-1/4, x-1/4, z-3/4'
'-x+1/2, -y+1/2, -z+1/2'
'x, y+1/2, -z'
'y+1/4, -x-1/4, -z+1/4'
'-y+1/4, x+1/4, -z-1/4'
'x, -y+1/2, z'
'-x+1/2, y+1/2, z+1/2'
'-y+1/4, -x-1/4, z+1/4'
'y+1/4, x+1/4, z-1/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_charge
Al1 Al 0.75000 0.43501 0.75000 1.0000 0.465
O2 O 0.83777 0.43351 0.73350 1.0000 -0.280
O1 O 0.75516 0.49484 0.87500 1.0000 -0.275
O3 O 0.74410 0.36898 0.63170 1.0000 -0.280
C1 C 0.71246 0.36663 0.53250 1.0000 0.367
C3 C 0.71620 0.25000 0.53190 1.0000 -0.015
C2 C 0.70360 0.30572 0.47030 1.0000 0.005
C4 C 0.68110 0.30560 0.34940 1.0000 -0.036
C5 C 0.67100 0.25000 0.28360 1.0000 0.080
N1 N 0.64890 0.25000 0.15830 1.0000 -0.315
H1 H 0.62817 0.28848 0.09221 0.5000 0.174
H3 H 0.73300 0.25000 0.61400 1.0000 0.120
H4 H 0.67500 0.34700 0.30200 1.0000 0.092
