Cell info:
========================================================================
number-of-unit-cells: 1 1 2
unit-cell-vector-a:    39.387500000000     0.000000000000     0.000000000000
unit-cell-vector-b:   -19.693750000000    34.110575591560     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    16.482900000000

cell-vector-a:    39.387500000000     0.000000000000     0.000000000000
cell-vector-b:   -19.693750000000    34.110575591560     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    32.965800000000

cell-lengths:    39.387500000000    39.387500000000    16.482900000000
cell-angles:    90.000000000000    90.000000000000   120.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.006250
Maximum-Gibbs-volume-change: 0.025000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (H2O)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.325000,0.325000,0.325000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.109083 0.109083 0.109083

Reactions: 0

Component: 0     Adsorbate    0 molecules of H2O
------------------------------------------------------------------------


